# flutterWeightSDK

weight_plugin/: CHANGELOG.md  README.md  pubspec.yaml
weight_plugin/android/: build.gradle  settings.gradle
weight_plugin/android/src/main/: AndroidManifest.xml
weight_plugin/android/src/main/java/com/missfresh/labelprinter/: BitMapUtil.java  BitMapUtil2.java  BitMapUtilNewTime.java  LabelPrinterMethodChannel.java  MFLabelPrinter.java
weight_plugin/android/src/main/java/com/missfresh/weight/: MFWeigh.java  MFWeighUtil.java  OnWeightChangeListener.java  WeightConstants.java  WeightData.java  WeightEventChannel.java  WeightMethodChannel.java  WeightPlugin.java
weight_plugin/example/: README.md  pubspec.yaml
weight_plugin/example/android/app/: build.gradle
weight_plugin/example/android/app/src/main/: AndroidManifest.xml
weight_plugin/example/android/app/src/main/java/com/missfresh/weight_example/: MainActivity.java
weight_plugin/example/android/app/src/profile/: AndroidManifest.xml
weight_plugin/example/ios/Runner/: Info.plist
weight_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
weight_plugin/example/lib/: main.dart
weight_plugin/example/test/: widget_test.dart
weight_plugin/ios/: weight.podspec
weight_plugin/ios/Classes/: WeightPlugin.m
weight_plugin/lib/: weigh_detail_model.dart  weigh_print_model.dart  weight.dart  weight_constants.dart
weight_plugin/test/: weight_test.dart
